*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1140px;
    margin: 0px auto;
    padding: 0px 15px;
}
/* css */
header{
    background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));
    position: relative;
    position: fixed;
    width: 100%;
}
.logo a{
    font-size: 40px;
    color: #fff;
    text-transform:capitalize;
}
header .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
}
nav ul li a{
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
}
.humberger{
    display: none;
}
.humberger .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: .5s;
    background-color:#fff;
    display: block;
}
/* hero */
.hero-section{
    padding-top: 50px;
}
.hero-section span {
    color: blueviolet;
    font-size: 20px;
    text-transform: uppercase;
}
.hero-section .content {
    max-width: 465px;
}
.hero-section .content h1 {
    font-size: 70px;
    color: rgba(153, 38, 240, 0.95);
    padding-top: 10px;
    text-transform: capitalize;
}
.hero-section .content h1 {
    font-size: 70px;
}
.hero-section .content h2 {
    text-transform: capitalize;
    font-size: 35px;
    color: rgba(153, 38, 240, 0.95);
    padding-top: 10px;
    overflow: hidden;
    border-right: 0.15em solid;
    white-space: nowrap;
    margin: 0px auto 40px 0px;
    animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}
/* keyframes */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: rgba(209, 34, 227, 0.95) ;
    }
}
.anchor-1 {
    padding: 20px 25px;
    background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));   
    color: #fff;
    font-size: 17px;
    border-radius: 50px;
    text-decoration: none;
    text-transform:uppercase;
}
.anchor-2 {
    padding: 20px 25px;
    background-color: transparent;
    color: blueviolet;
    font-size: 17px;
    border-radius: 50px;
    text-decoration: none;
    border: 1px solid  rgba(153, 38, 240, 0.95);
    transition: 0.5s;
    text-transform: uppercase;
}
.anchor-2:hover {
    color: #fff;
    background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));
}
.hero-section .img-wrap {
    max-width: 500px;
}
.hero-section .img-wrap img {
    max-width: 100%;
}
.hero-section .inner {
    padding-top: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
/* service */
section.service{
    padding: 200px 0px;
}
.service h2{
    text-align: center;
    font-size: 35px;
    text-transform: capitalize;
    color: rgba(209, 34, 227, 0.95);
    margin-bottom: 100px;
}
.service .inner{
    display:flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 50px;
}
.service .content{
    max-width: 500px;
}
.service .content h3{
    text-align: justify;
    color: rgba(153, 38, 240, 0.95);
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.service .content p{
    color: rgba(153, 38, 240, 0.95);
    font-size: 25px;
    margin-bottom: 40px;
    text-transform: capitalize;
    line-height: 1.4;
    letter-spacing: 2px;
}
.service .img-wrap{
    max-width: 400px;
}
.service .img-wrap img{
    width: 100%;
}

/* gallery */
section.gallery{
    padding: 40px 0px;
}
section.gallery h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 32px;
    text-transform: capitalize;
    color: rgba(209, 34, 227, 0.95);      
}
section.gallery p{
    text-align: center;
    font-size: 20px;
    color:rgba(153, 38, 240, 0.95);
    margin-bottom: 50px;
}
section.gallery .flex-icons{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
section.gallery .img-wrap{
    max-width: 450px;
}
section.gallery .img-wrap img{
    width: 100%;
    border-top:6px solid blueviolet;
    border-bottom:6px solid blueviolet;
}
section.gallery .inner{
    display: flex;
    gap: 20px;
}

/* testmonial */
.testmonial{
    padding: 50px 0px;
}
.testmonial .inner{
    display: flex;
    gap: 50px;
}
.testmonial h2{
    text-align: center;
    font-size: 35px;
    text-transform: capitalize;
    color: rgba(209, 34, 227, 0.95);
    margin-bottom: 100px;
}
.main-content .content{
    max-width: 400px;
}
.main-content .content p{
    font-size: 20px;
    color:rgba(153, 38, 240, 0.95);
    font-style: italic;
    line-height: 1.5;
    font-weight: bold;
    text-transform: capitalize;
}
.main-content .flex-content .f-img{
    max-width: 70px;
}
.main-content .flex-content .f-img img{
    width: 100%;
    border-radius: 50%;
}
.main-content .flex-content .f-text p{
    color: rgba(153, 38, 240, 0.95);
    font-size: 20px;
}
.main-content .flex-content{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
}
/* sites */
section.sites{
    padding: 150px 0px;
}
.sites .inner{
    display: flex;
    justify-content: space-between;
}
.sites h2{
    text-align: center;
    font-size: 35px;
    text-transform: capitalize;
    color: rgba(209, 34, 227, 0.95);   
    margin-bottom: 100px;
}
.sites .sites-card i{
    font-size: 100px;
    margin-bottom: 20px;
    cursor: pointer;
}
.sites .sites-card i.fa-facebook{
    color: blue;
}
.sites .sites-card i.fa-youtube{
    color: red;
}
.sites .sites-card i.fa-whatsapp{
    color: rgb(62, 218, 62);
}
.sites .sites-card i.fa-twitter{
    color: darkblue;
}
/* about-card */

/* CARDS */
section.clients .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
section.clients{
    padding: 150px 0px;
    
}
section.clients .card{
    max-width: 350px;
}
section.clients .card .img-wrap img{
    width: 100%;
    border-top: 5px solid rgba(209, 34, 227, 0.95);
    border-bottom: 5px solid rgba(209, 34, 227, 0.95);
}
section.clients .card-content{
   line-height: 1.4;
   background-color: #fff;
}
section.clients .card-content h3{
    padding: 10px;
    color: rgba(153, 38, 240, 0.95);
    text-transform: uppercase;
}
section.clients .card-content span{
    font-size: 13px;
    font-style: italic; 
    padding: 10px;
}
section.clients .card-content p{
    font-size: 18px;
    color: rgba(153, 38, 240, 0.95);
    padding: 10px;
}
section.clients .card-content a{
    display: block;
    background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));   
    font-size: 15px;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
section.clients h2{
    text-align: center;
    font-size: 32px;
    padding-bottom:70px;
    color: rgba(209, 34, 227, 0.95);
    text-transform: capitalize;
}
/* about-students */
section.student{
    padding: 100px 0px;
}
section.student h2{
    padding-bottom: 50px;
    color: rgba(209, 34, 227, 0.95);
    font-size: 32px;
    text-transform: capitalize;
    text-align: center;
}
section.student .inner{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
section.student .student-flex{
    display: flex;
    align-items: center;
    gap: 25px;
}
section.student .student-content p{
    max-width: 400px;
    font-style: italic;
    color: rgba(153, 38, 240, 0.95);
}
section.student .student-img{
    max-width: 90px;
}
section.student .student-img img{
    width: 100%;
    border-radius: 50%;
}
/* about-reply */
section.reply{
    padding: 100px 0px;
}
section.reply .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
section.reply h2{
    text-align: center;
    color: rgba(209, 34, 227, 0.95);
    margin-bottom: 50px;
    font-size: 32px;
}
section.reply .reply-img{
    max-width: 80px;
}
section.reply .reply-img img{
    width: 100%;
    border-radius: 50px;
}
section.reply .reply-box{
    display: flex;
    align-items: center;
    gap: 30px;
}
.reply .reply-content p{
    color: rgba(153, 38, 240, 0.95);
}
/* contact */

section.contact{
    padding: 100px 0px;
}
section.contact .inner{
    display: flex;
    justify-content:center;
}
section.contact h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 32px;
    text-transform: capitalize;
    color: rgba(209, 34, 227, 0.95); 
    margin-bottom: 70px;     
}
section.contact .content .content-1{
    width: 700px;
    padding: 50px;
    box-shadow:3px 3px 6px 3px rgba(209, 34, 227, 0.95);
    background-color: #fff;
}
section.contact .content-1 h3{
    font-size: 25px;
    color: blueviolet;
    text-transform: capitalize;
}
section.contact .content-1 .flex-input{
    padding-top: 40px;
}
section.contact .content-1 .flex-input input{
    width: 300px;
    height: 35px;
    border:2px solid rgba(209, 34, 227, 0.95);
}
section.contact .content-1 .flex-input input::placeholder{
    font-size: 17px;
    padding: 10px;
    color: rgba(153, 38, 240, 0.95);
}
section.contact .content-1 .flex-input{
    display: flex;
    gap: 20px;
}
section.contact .content-1 input{
    width: 600px;
    height:35px;
    margin-bottom: 20px;
    border:2px solid rgba(209, 34, 227, 0.95);
}
section.contact .content-1 input::placeholder{
    padding: 20px;
    font-size: 17px;
    color: rgba(153, 38, 240, 0.95);
}
section.contact .content-1 textarea{
    width: 600px;
    height:180px;
    border:2px solid rgba(209, 34, 227, 0.95);
}
section.contact .content-1 textarea::placeholder{
    padding: 20px;
    font-size: 17px;
    color: rgba(153, 38, 240, 0.95);
}
section.contact .content-1 button{
    width: 600px;
    height: 40px;
    color: #fff;
    background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));   
    border-radius: 50px;
    font-size: 20px;
    border: none;
    margin-top: 20px;
}
/* footer */
footer{
    background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));   
    padding: 50px 0px;
}
footer h2{
    font-size: 25px;
    color:#fff;
    text-transform: capitalize;
    margin-bottom: 20px;
}
footer p{
    max-width: 300px;
    color: #fff;
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: capitalize;
}
footer i{
    color: #000;
    font-size: 25px;
    padding: 10px;
    background-color: #fff;
    cursor: pointer;
    border-radius: 50px;
}
footer .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    gap: 10px;
}
footer .footer-link ul li{
     padding: 5px;
     font-size: 19px;
     text-transform: capitalize;
     display: flex;
}
footer .footer-link ul li a{
    color: #fff;
}
footer .copyright{
    text-align: center;
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
}
footer i.fa-facebook{
    color: blue;
}
footer i.fa-youtube{
    color: red;
}
footer i.fa-whatsapp{
    color: rgb(62, 218, 62);
}
footer i.fa-facebook-messenger{
    color: rgba(209, 34, 227, 0.95);
}
/* media query */

@media screen and (max-width:867px){
    .link{
        display: none;
    }
    .humberger{
        display: block;
    }
    .humberger.active .bar:nth-child(2){
        opacity: 0;
    }
    .humberger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .humberger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .link{
        display: block;
        position: absolute;
        height: 0;
        opacity: 0;
        width: 100%;
        top: 100%;
        left: 0;
        background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));   
        transition: 0.7s;
    }
    .link.active{
        height: 100vh;
        opacity: 1;
    }
    header nav ul{
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
        margin-top: 50px;
    }
    header nav ul li a{
        background-color: #fff;
        color: rgba(209, 34, 227, 0.95);
        padding: 10px;
        border-radius: 10px;
    }
    .hero-section .inner{
        flex-direction: column-reverse;
    }
    .hero-section .content{
        text-align: center;
        max-width: 100%;
    }
    .hero-section .content h1{
        font-size: 40px;
    }
    .hero-section .img-wrap {
        max-width: 100%;
    }
    .service h2{
        margin-bottom: 30px;
    }
    section.service{
        padding: 90px 0px;
    }
    .service .inner{
        flex-direction: column;
        gap: 30px;
        margin-bottom: 30px;
    }
    .service .content{
        text-align: center;
        margin-bottom: 20px;
        max-width: 100%;
    }
    .service .inner h3{
     text-align: center;
     font-size: 30px;      
    }
    .service .inner p{
        font-size: 20px;
    }
    .service .img-wrap{
        max-width: 100%;
    }
    .gallery .inner{
        flex-direction: column;
        align-items: center;
    }
    section.gallery .img-wrap{
        max-width:100%;
    }
    section.gallery .flex-icons{
        flex-direction: column;
        align-items: center;
    }
    section.testmonial .content{
        max-width: 100%;
        text-align: center;
    }
    section.testmonial .inner{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    section.testmonial .flex-content{
        flex-direction: column;
    }
    section.sites{
        padding: 40px 0px;
    }
    section.student{
        padding: 40px 0px;
    }
    section.reply{
        padding: 40px 0px;
    }
    section.sites .inner{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    section.sites .sites-card i{
        font-size: 300px;
    }
    footer .inner{
        flex-direction: column;
        gap: 40px;
    }
    footer .footer-link  h2{
        text-align: center;
    }
    footer .footer-content{
        text-align: center;
    }
    footer .footer-content p{
        max-width: 100%;
    }
    footer .footer-link li{
        display: flex;
        justify-content: center;
    }
    .hero-section .content h2 {
    text-transform: capitalize;
    font-size: 25px;
    color: rgba(153, 38, 240, 0.95);
    padding-top: 10px;
    }
    
    @keyframes typing {
    
    }
    @keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: #fff ;
    }
    }
    section.clients {
        padding: 50px 0px;
    }
    section.clients .inner{
        flex-direction:column;
        gap: 20px;
    }
    section.clients .card{
        max-width: 100%;
    }
    section.clients .inner .card-content p{
        text-align: center;
        padding: 40px;
        max-width: 100%;
    }
    section.clients h3{
        text-align: center;
    }
    section.student .inner{
        flex-direction: column;
    }
    section.student .student-flex{
        flex-direction: column;
    }
    section.student .student-content{
        text-align: center;
    }
    section.student .student-content p{
        max-width: 100%;
    }
    section.reply .inner{
        flex-direction: column;
        align-items: center;
    }
    section.reply .reply-content p{
        text-align: center;
    }
    section.reply .reply-box{
        flex-direction: column;
    }
    section.contact .content .content-1{
        
        padding: 50px;
        box-shadow:3px 3px 6px 3px rgba(209, 34, 227, 0.95);
        background-color: #fff;
    }
}
@media screen and (max-width:768px){
    section.contact .content .content-1{
        width: 450px;
   }
   section.contact .content-1 input{
    width: 350px;
   }
   section.contact .content-1 textarea{
    width: 350px;
   }
   section.contact .content-1 button{
    width: 350px;
   }
}
@media screen and (max-width:516px){
    section.contact .content .content-1{
        width: 320px;
   }
   section.contact .content-1 input{
    width: 230px;
   }
   section.contact .content-1 textarea{
    width: 230px;
   }
   section.contact .content-1 button{
    width: 230px;
   }  
   section.contact .flex-input{
    flex-direction: column;
   }
   section.contact .content-1 .flex-input input{
    width: 230px;
   }
   section.sites .sites-card i{
    font-size: 150px;
   }
} 
